@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles for body and common elements */
body {
  @apply bg-gray-50 font-sans text-gray-800 antialiased;
}

h1, h2, h3 {
  @apply font-semibold text-gray-900;
}

p {
  @apply text-sm text-gray-600;
}

/* Custom classes for login screen */
.login-container {
  @apply max-w-md w-full bg-white p-8 rounded-xl shadow-lg;
}

.login-input {
  @apply w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition;
}

.login-button {
  @apply w-full py-3 bg-green-500 text-white font-medium rounded-md hover:bg-green-600 transition duration-200;
}

.login-link {
  @apply text-blue-600 hover:underline;
}

/* Fade-in animation for the form */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Custom Tippy theme for Falcon (unchanged from your original) */
.tippy-box[data-theme~='falcon'] {
  background-color: white;
  color: #1f2937; /* gray-800 */
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  font-size: 0.9rem;
  padding: 8px 12px;
  border: 1px solid #e5e7eb; /* gray-200 */
  transition: all 0.2s ease-in-out;
}

.tippy-box[data-theme~='falcon'] .tippy-arrow {
  color: #e5e7eb;
}



@layer base {
  :root { --background: 0 0% 100%; --foreground: 0 0% 3.9%; --card: 0 0% 100%; --card-foreground: 0 0% 3.9%; --popover: 0 0% 100%; --popover-foreground: 0 0% 3.9%; --primary: 0 0% 9%; --primary-foreground: 0 0% 98%; --secondary: 0 0% 96.1%; --secondary-foreground: 0 0% 9%; --muted: 0 0% 96.1%; --muted-foreground: 0 0% 45.1%; --accent: 0 0% 96.1%; --accent-foreground: 0 0% 9%; --destructive: 0 84.2% 60.2%; --destructive-foreground: 0 0% 98%; --border: 0 0% 89.8%; --input: 0 0% 89.8%; --ring: 0 0% 3.9%; --chart-1: 12 76% 61%; --chart-2: 173 58% 39%; --chart-3: 197 37% 24%; --chart-4: 43 74% 66%; --chart-5: 27 87% 67%; --radius: 0.5rem;
  }
  .dark { --background: 0 0% 3.9%; --foreground: 0 0% 98%; --card: 0 0% 3.9%; --card-foreground: 0 0% 98%; --popover: 0 0% 3.9%; --popover-foreground: 0 0% 98%; --primary: 0 0% 98%; --primary-foreground: 0 0% 9%; --secondary: 0 0% 14.9%; --secondary-foreground: 0 0% 98%; --muted: 0 0% 14.9%; --muted-foreground: 0 0% 63.9%; --accent: 0 0% 14.9%; --accent-foreground: 0 0% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 0 0% 98%; --border: 0 0% 14.9%; --input: 0 0% 14.9%; --ring: 0 0% 83.1%; --chart-1: 220 70% 50%; --chart-2: 160 60% 45%; --chart-3: 30 80% 55%; --chart-4: 280 65% 60%; --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}



